PORT=5000
NODE_ENV=development
JWT_SECRET=votre_secret_très_long_et_aléatoire
FRONTEND_URL=adresse_de_votre_frontend
DATABASE_URL=postgresql://votre_utilisateur:votre_mot_de_passe@localhost:5432/votre_base_de_données
