PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

# Pour Render
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

